[2.0.2] 2022年5月22日14:58:27
【优化】TIM协议升至3.3.9.22051
【修复】群号转GID left≥500时，转换错误
【修复】靓号群无法发送Json问题
【修复】部分群无法使用全群禁言Api
【修复】修复 置禁言Ex API返回值错误问题
【修复】修复 取群成员头衔 API无效问题
【优化】优化了导出账号功能
==============================================
[2.0.1] 2022年5月5日19:43:05
【修复】Api_SendMsg、Api_SendMsgEx会转换两次群GID导致消息屏蔽问题
【修复】修复导入账号太多时卡死问题（现在稳定无压力）
==============================================
[2.0.0] 2022年5月2日15:29:16
【修复】修复GUID变化导致消息屏蔽问题
==============================================
[1.9.9] 2022年5月2日11:45:55
【修复】修复上个版本写的BUG，会导致GUID号提示设备或者滑块、消息屏蔽问题
==============================================
[1.9.8] 2022年5月1日17:28:14
【新增】1.9.8版本起，支持GUID号登录
【优化】导入账号格式，改为了json，支持令牌、GUID、代理IP
【优化】Api_AddQQ支持GUID（使用了此API的插件请及时更新模块）
【修复】修复账号掉线自动重登后，会收到重复撤回事件
【修复】修复无法发送靓号群消息问题
【修复】修复HTTP长消息模式发送私聊消息，图片丢失问题
==============================================
[1.9.7] 2022年4月23日20:25:16
【修复】修复自动同意入群邀请问题
【优化】降低了心跳频率
【优化】其他功能性更新将在下个版本
【优化】2.0.0版本将更换全新UI
==============================================
[1.9.6] 2022年4月16日16:11:46
【修复】修复HTTP长消息模式下无法发送私聊图片问题
【修复】修复安卓手机合并转发的消息不能正常解析问题
【修复】修复匿名聊天开关事件总是为开启问题
==============================================
[1.9.5] 2022年4月6日09:54:42
【修复】修复了上个版本忘了删掉测试代码导致的自动同意好友、群验证等
==============================================
[1.9.4] 2022年4月5日13:54:57
【新增】新增API：同意邀请入群请求（Api_HandleGroupMyEvent）
【新增】新增API：取指定域名Cookies（Api_GetDomainCookies）
【修复】修复了匿名开关事件管理员为空问题
【修复】群名片变动事件对象QQ为空
【优化】优化部分 WEB 接口
==============================================
[1.9.3] 2022年3月21日22:27:53
【优化】增强了部分地区与框架、更新器连接的稳定性
【修复】修复了插件拒绝载入理由读取失败问题
【修复】修复协议不标准问题
==============================================
[1.9.2] 2022年2月28日22:45:49
【修复】修复了新疆地区无法使用框架问题
【其他】临时更新
==============================================
[1.9.1] 2022年2月26日22:24:10
【优化】更新PC QQ协议至9.5.8.28186
【修复】修复好友Http长消息无法发送emoji face newface的问题
【修复】修复了框架上的在线安装ffmpeg失效问题
【优化】加入了右键管理员启动时会自动校验同步时间（解决sign过期问题）
==============================================
[1.9.0] 2022年2月13日18:19:29
【优化】更换服务端，老版本将在近期全部停用
【其他】功能更新将在下个版本更新
【其他】去掉了VMP壳限制
==============================================
[1.8.9] 2022年1月12日21:42:38
【修复】修复了广告位的各种问题
【修复】修复HTTPAPI插件部分API未定义问题
【修复】修复部分框架发的长消息解析失败问题
【修复】修复API：取QQ等级（Api_GetQQLevel）部分情况获取失败问题
【优化】修改API：11个红包相关的API名称已经改为英文
【其他】新增火山SDK，由灰羊羊QQ2259982132提供
==============================================
[1.8.8] 2022年1月1日16:08:00
【新增】新增API：删除说说（Api_DelSay）
【新增】新增API：取插件列表（Api_GetPluginList）
【修复】修复了修改群名事件会同时触发领取红包事件
【优化】大幅度降低了内存占用，轻量归来
【优化】悬浮窗新增了记忆上次坐标功能
【优化】现在双击悬浮窗可以完全显示框架
【优化】现在崩溃自动停用将默认不勾选
==============================================
[1.8.7] 2021年12月27日22:20:07
【临时发版】因违规过多，将逐步清理违规插件、用户，不会收费，放心，特此公告
【临时发版】主要功能更新将在下个版本发布，请及时更新，旧版本将逐步关闭
【修复】修复了[\n]变量和[pic]变量冲突问题
【修复】修复API：批量设置个人信息（Api_SetInfoBatch）
【其他】删除API：领取红包_初始化（Api_HB_Init）
【其他】删除API：领取红包_群聊红包（Api_HBRec_Group）
==============================================
[1.8.6] 2021年12月18日16:17:43
【修复】修复了账号列表超出100个后，重启框架丢失账号问题
【修复】修复了更新账号导入功能没有保存代理问题
【新增】新增了一个GO的SDK，由Gopher X提供
==============================================
[1.8.5] 2021年12月11日20:32:12
抱歉频繁更新了，主要是第一个问题有点严重，见谅
【修复】【重要】修复了部分系统libeay32报错问题
【优化】【终于】降低了发送消息屏蔽概率
==============================================
[1.8.4] 2021年12月11日17:55:13
【新增】官网的文档现在支持搜索API和其他内容了
【新增】社区已发布版主申请规则、新上线版主纪念勋章
【新增】新增API：一笔画红包（Api_红包_一笔画红包）
【新增】新增API：置好友验证方式Ex（Api_SetFriendVerifyEx）支持设置3个问题
【新增】新增事件：#消息类型_群聊红包被领取（80012）
【新增】新增事件：#消息类型_私聊红包被领取（80013）（暂未开放）
【修复】优化偶尔图片GUID错误没有自动修复问题
【修复】修复了长消息图文混合时，图片会全部跑到消息最后问题
【修复】修复了好友撤回事件会大量误触问题
【修复】发送好友消息偶尔错误提示发送失败
【优化】修改了代理相关的、设置、提示语
【优化】托盘图标优化
==============================================
[1.8.3] 2021年12月5日22:21:20
【新增】新增API：查询红包领取详情Ex（Api_HB_DetialEx）（支持选择页数）
【修复】修复了模块中错误的json解析导致好友列表取不出来
【新增】框架设置中新增了开关：插件崩溃停用，默认为勾选
【新增】框架设置中新增了开关：插件崩溃弹窗，默认为勾选
==============================================
[1.8.2] 2021年12月5日00:59:56
【新增】新增事件：#消息类型_好友撤回消息（13002）包含消息ID、消息序号
【新增】新增API：取群管理Ex（Api_GetAdminListEx）
【新增】新增API：添加好友Max（Api_AddFriendMax）返回值为文本型，且新增了加好友来源，通过群加好友等
【新增】新增API：获取历史群验证消息（Api_GetGroupHistoryVerifi）返回HTML格式，每页10个，未解析，请自行解析
【修复】修复QQ登录完成后，偶尔获取Cookies为空问题
【修复】修复了偶尔的错误提示有最新版本的问题
【新增】框架设置中新增了开关：接收撤回事件（默认开启）
【新增】新增了插件发生崩溃自动停用该插件
【新增】账号列表右键新增了[搜索]功能，用于快速定位指定QQ
【新增】日志窗口右键菜单新增日志输出选项，例如收到消息、事件、插件日志等
【新增】在线更新程序新增了初始化时的动画
【优化】悬浮窗UI细节优化
==============================================
[1.8.1] 2021年11月27日18:07:24
【修复】【重要更新】修复了TCP模式在线25分钟必掉线，且无法重连问题
【修复】修复了手机发的长消息如果包含@，会导致@后的内容丢失
【新增】新增API：取群设置信息（Api_GetGroupSetInfo）
【新增】新增API：取自己是否被禁言（Api_getMeIsShutup）
【新增】新增API：取群是否全体禁言（Api_getAllIsShutup）
【新增】新增API：取某人是否被禁言（Api_getOthIsShutup）
【新增】新增API：取是否允许群成员发起临时会话Ex（Api_GetGroupTempSessionEx）
【新增】新增API：取是否允许群成员发起群聊Ex（Api_GetGroupLaunchNewEx）
【新增】新增API：发表说说_带图_多图（Api_PubSayAddImgBatch）
【新增】新增API：下线其他设备（Api_OfflineOtherDevice）
【新增】新增事件：#消息类型_其他设备上线（13000）
【新增】新增事件：#消息类型_其他设备下线（13001）
【优化】SDK模块里的部分方法由正则改为了json
【优化】重写了发消息时禁言检查和缓存逻辑
【优化】优化了悬浮窗
==============================================
[1.8.0] 2021年11月21日14:00:02
【新增】新增悬浮窗功能，可开关，可自定义显示内容
【新增】新增托盘提示消息会显示第一个QQ功能
【修复】修复Http发送长消息无法发送图片问题，支持本地、网络图片，支持GUID
【修复】修复了手机上设备管理显示问题
【修复】修复了机器人被邀请入群无提示问题
【修复】修复了手Q删除MyQQ设备卡死问题
【修复】修复了禁言匿名日志提示为开启匿名聊天
【新增】新增API：取群名Ex（Api_GetGroupNameEx）非群员也可以查询
【新增】新增API：取群介绍（Api_GetGroupIntroduce）
【新增】新增API：取群验证方式Ex（Api_GetGroupAddModeEx）
【新增】新增API：发表说说_带图（Api_PubSayAddImg）
【新增】新增API：发表说说_带图Ex（Api_PubSayAddImgEx）字节集方式
【新增】新增API：置禁言Ex（Api_ShutupEx）支持解除和禁言普通和匿名群员，协议方式
【优化】优化了Api_DelQQ、Api_GetQrCodeStatus等API
==============================================
[1.7.9] 2021年11月14日11:52:38
【其他】删除了[手Q验证密保]选项，改为了如果QQ开启了设备锁，将自动弹出一键认证窗口
【其他】框架设置页面全部加上了提示说明
==============================================
[1.7.8] 2021年11月13日22:48:40
【其他】有人反馈说账号掉线，所以优化了一下
==============================================
[1.7.7] 2021年11月13日18:20:43
【新增】新增API：获取群成员头衔（Api_GetGroupMerRank）
【修复】修复了框架确认用户协议偶尔闪退问题
【修复】修复了上传图片API偶尔提示类型错误问题
【修复】修复了历史撤回事件也会投递到插件问题
【优化】框架设置页面新增“发送消息自检”开关，用于在日志中查看消息是否发送成功
【其他】HTTPAPI插件新增：Api_GetGroupMerRank、Api_Like、Api_SendXml_url、Api_SendJson_url
==============================================
[1.7.6] 2021年11月7日23:34:35
【修复】修复了图文混合文字丢失问题
==============================================
[1.7.5] 2021年11月7日16:07:15
【修复】修复了发送消息换行符丢失问题
==============================================
[1.7.4] 2021年11月7日14:59:32
【优化】更新器优化
==============================================
[1.7.3] 2021年11月7日13:49:15
【新增】新增API：获取群成员分布（Api_GetGroupMerDis）
【新增】新增API：取框架日志（Api_GetLog）
【修复】修复了发送JSON提示版本过低问题
【修复】修复发消息自检失效 日志不提示问题
【修复】修复了踢群事件后紧跟空群事件
【修复】修复了发纯图片时消息也变成图文问题
【优化】优化并加快了与服务器连接的逻辑
==============================================
[1.7.2] 2021年11月3日20:58:14
【优化】优化了与服务器连接的逻辑
【其他】MyQQ管家.exe 已下线
此次为紧急更新，将在下个版本进行功能、API修复
==============================================
[1.7.1] 2021年10月30日17:41:44
【修复】修复API：置群头像（Api_SetGroupHeadPic）图片无效问题
【修复】修复API：置群头像Ex（Api_SetGroupHeadPicEx）图片无效问题
【优化】修改API：查询红包领取详情（Api_HB_Detial）现在不再需要key权限
【优化】优化了发送XML和JSON日志没有显示问题
【优化】自动更换为MyQQ专属文件夹图标
【优化】启动失败时，将弹出文档常见问题
【优化】修改了只缓存不上线时的提示
【优化】MyQQ管家增加更多的守护可能性
【优化】新增花里胡哨模式（哈哈）
==============================================
[1.7.0] 2021年10月24日19:01:13
【新增】新增API：置群头像（Api_SetGroupHeadPic）
【新增】新增API：置群头像Ex（Api_SetGroupHeadPicEx）
【新增】新增API：查询红包领取详情（Api_HB_Detial）
【修复】修复领取红包成功后返回的金额为0问题
【其他】MyQQ管家更新，新增自动校对时间、进程守护等
==============================================
[1.6.9] 2021年10月23日19:01:58
【其他】抛弃噩梦搬的1.6.8，建议大家更新到此版本。
【新增】新增API：获取QQ信息的pskey（Api_GetQQInfoPsKey）
【新增】新增API：获取QQ会员的pskey（Api_GetQQVIPPsKey）
【新增】新增API：获取封面图片（Api_GetCoverPic）
【修复】修复API：获取群管理员操作记录（Api_GetGroupAdminLog）提示未登录问题
【修复】修复了token经常失效问题（失效就重新登录）
【优化】细节优化，大幅度提升启动速度
【其他】上线第二台服务器，可在MyQQ管家中切换
//修复了手机上自己给自己发消息日志会重复两次
==============================================
[1.6.8] 2021年10月17日11:45:21
【修复】修复了一些BUG
==============================================
[1.6.7] 2021年10月17日11:22:58
【修复】修复了一些BUG
==============================================
[1.6.6] 2021年10月18日10:20:22
【修复】修复了框架多开会导致token失效问题
【修复】修复了更新器和框架已停止运行崩溃问题
【修复】修复了服务器时间不对导致sign过期的问题
【修复】修复了下载器在部分系统上抽风的问题
【优化】降低了心跳间隔（服务器顶不住啊，有大佬赞助服务器吗）
【其他】此版本为稳定化修复，建议更新，不好意思了各位
//修复了刚进群就显示退群的BUG
==============================================
[1.6.5] 2021年10月17日21:57:42
【修复】初始化抢红包接口无效问题
【修复】1.6.4新增的接口无法使用问题
==============================================
[1.6.4] 2021年10月17日21:03:51
【新增】新增API：创建群聊_B（Api_CreateGroup_B）可选人创建群聊
【新增】新增API：群聊图片GUI转私聊GUID（Api_GroupGUIDToFriend）
【新增】新增API：私聊图片GUI转群聊GUID（Api_FriendGUIDToGroup）
【新增】新增API：批量设置个人信息（Api_SetInfoBatchp）
【新增】框架设置新增开关：解析聊天记录，默认勾选，取消勾选将直接传递XML
【修复】修复收到长消息未解析艾特问题
【修复】修复了部分情况下图片GUID解析错误问题
【其他】开放了抢红包初始化key，已通过社区私信发送至拥有插件开发者勋章的用户
【其他】优化了界面部分错误的文本提示
【其他】服务端已切换到MyAuth
==============================================
[1.6.3] 2021年10月10日20:19:22
修复算法滑块失效问题
修复HTTP发的消息丢失文本问题
修复HTTP发的消息会当成设备发出触发回调问题
==============================================
[1.6.2] 2021年10月6日20:40:53
修复了好友收到长消息解析图片错误问题
修复了框架退出后托盘残留图标问题
==============================================
[1.6.1] 2021年10月6日19:21:00
新增双击账号自动登录功能
修改了群管理变动事件被动也为对象QQ
修复了好友收到长消息解析图片丢失问题
其他设备投递已改为发出消息回调，默认开启
==============================================
[1.6.0] 2021年10月2日20:38:36
1.撤回消息事件现在支持显示并处理：成员被管理员撤回消息
2.框架设置中新增：其他设备投递 开关
3.新增API：领取红包_初始化（Api_HB_Init）
4.新增API：领取红包_群聊红包（Api_HBRec_Group）
5.新增API：发送邮件（Api_SendMail）
6.修复已知BUG，优化部分提示内容
==============================================
[1.5.9] 2021年10月1日16:35:20
1.手机发出消息时，也将会投递到插件
2.收到红包事件的消息json中新增了红包类型（type）12=口令红包，6=拼手气，10=普通红包
3.收到群文件时的消息json中新增文件ID（fileid）用于快速转发群文件
4.新增API：获取群成员加群时间（Api_GetGroupMerJoinTime）
5.新增API：获取群成员最后发言时间（Api_GetGroupMerLastTime）
6.新增API：获取HttpConnip80（Api_GetHttpConnip80）
7.新增API：获取HttpConnip8080（Api_GetHttpConnip8080）
8.新增API：获取HttpConnip443（Api_GetHttpConnip443）
9.新增API：获取HttpConn64Token（Api_GetHttpConn64Token）
10.新增API：获取HttpConn16Key（Api_GetHttpConn16Key）
11.新增API：获取ClientVer（Api_GetClientVer）
12.新增API：获取ClientType（Api_GetClientType）
13.新增API：获取ReleaseNo（Api_GetReleaseNo）
==============================================
[1.5.8] 2021年9月25日19:12:59
新增API：转发群文件到好友（Api_FileGroupToFriend）
新增API：添加好友Ex（Api_AddFriendEx）(针对起点号)
新增API：获取空间访客（Api_GetFriendTranslate）
新增API：获取加群链接（Api_GetGroupUrl）
新增API：获取群管理员操作记录（Api_GetGroupAdminLog）
修复API：添加好友（Api_AddFriend）
==============================================
[1.5.7] 2021年9月21日21:28:22
新增了框架账号数据本地加密保护
新增API：转发群文件到群（Api_FileGroupToGroup）
废弃API：秀图（已失效）
新增匿名消息解析，将作为消息传给插件
HTTP发送消息支持文本变量代码了
现在起插件不启用也可以调用获取框架QQ列表了
现在起如果在线更新失败，将会自动打开下载文件
现在起默认将不开启安全中心在线
==============================================
[1.5.6] 2021年9月18日22:42:05
1.新增了安全中心登录并保持在线（防屏蔽和冻结）
2.修复设置群精华消息事件部分获取为0问题
3.修复取消群精华消息事件部分获取为0问题
4.修复加好友偶尔失效问题(起点)
5.新增API：上传图片ExNew（Api_UpLoadPicExNew）
6.废弃API：上传图片Ex（Api_UpLoadPicEx）(图片过大时会导致插件崩溃
7.修复API：取群人数（Api_GetGroupMemberNum）
8.登录窗口密码输入框新增了点击显示密码(默认隐藏)
==============================================
[1.5.5] 2021年9月10日22:48:20
修复手Q验证密保不弹出问题
修复部分群无法检测是否允许创建群聊
账号列表右键菜单新增复制Q号码
修复免扰更新模式没有及时保存问题
其他细节优化
==============================================
[1.5.4] 2021年9月5日22:32:12
新增[框架设置]-[手Q验证密保]开关
修改了API：取群名片，支持很长的名片了
修改了发送XML、JSON时没有输出日志的问题
修复引用回复消息的内容无法太长导致失效问题
新增事件 #消息类型_群消息被设置为精华(3003)
新增事件 #消息类型_群消息被取消精华(3004)
==============================================
[1.5.3] 2021年8月31日10:01:05
修复了1.5.1新增的BUG
==============================================
[1.5.2] 2021年8月31日09:23:15
修复了1.5.1新增的BUG
==============================================
[1.5.1] 2021年8月30日22:54:43
PCQQ协议更新至9.5.0.27852
新增API：发送群临时会话文件（Api_UpGroupTempFile）
修复HTTP长消息无法文本代码[newFace,name=/xx/,Id=xxx]
修复[Text.回复消息]此文本代码回复中无法含有GUID
修复合并转发的聊天记录里的图片GUID解析错误问题
优化了回复消息时间戳传入方式
优化了日志窗口，不再允许多选
修复了非强制更新按钮错误问题
优化了部分体验问题，提升版本稳定性和使用体验
==============================================
[1.5.0] 2021年8月27日18:27:33
修复了C#插件分配异常崩溃问题
==============================================
[1.4.9] 2021年8月27日15:56:05
1.框架设置页面新增[免扰更新模式]
2.框架设置页面[发送模式]新增[智能分段发送]
3.修复插件被启用和载入拒绝导致崩溃问题
4.修复HTTP长消息私聊模式无效问题
5.新增群内收到回复消息的解析
6.新增发送消息时拼接回复文本代码以实现回复消息
7.HTTPAPI插件新增自动开启服务功能
8.新增API：取消设置群精华消息（Api_DelMsgEssence）
9.新增API：获取群文件下载直链（Api_GetGroupFileUrl）
10.新增API：获取群文件列表（Api_GetGroupFileList）
11.新增文本代码：回复消息：[Reply,MsgID=140192,MsgContent=测试,SendQQ=1330166565,Time=1630033998][@1330166565]
==============================================
[1.4.8] 2021年8月24日23:02:53
修复了部分情况下收到的图片GUID错误问题
==============================================
[1.4.7] 2021年8月24日20:24:09
优化API：申请加群Ex（Api_JoinGroupEx）
==============================================
[1.4.6] 2021年8月24日19:50:49
1.修复API：提交短信验证（现在为提交短信验证并加群）
2.新增API：上传照片墙（Api_UpPhotoWall）
3.新增API：获取照片墙（Api_GetPhotoWall）
4.新增API：删除照片墙（Api_DelPhotoWall）
5.新增API：设置特别关心（Api_SetSpecialCare）
6.新增API：取消特别关心（Api_DelSpecialCare）
7.修复长消息无法发送表情
8.修复长消息无法发送emoji
9.修复长消息无法艾特
10.修复了新黄豆表情后的消息内容丢失问题
11.修改了取机器人状态支持获取未登录成功的信息
==============================================
[1.4.5] 2021年8月21日14:14:47
新增API：输出日志Ex（Api_OutPutEx）支持自定义文字颜色和背景颜色
新增API：wav转amr（Api_WavToAmr）
修复API：取是否允许群成员发起群聊（Api_GetGroupLaunchNew）
修复API：取是否允许群成员发起临时会话（Api_GetGroupTempSession）
框架设置页面新增了拒收匿名账号
修复了写出Log无效问题
==============================================
[1.4.4] 2021年8月15日10:32:46
新增API：上传图片_A（Api_UpLoadPicEx）（字节集方式）
修改API：添加QQ（Api_AddQQ）支持填写令牌和代理
修复API：取是否允许群成员发起群聊（Api_GetGroupLaunchNew）
==============================================
[1.4.3] 2021年8月14日09:21:49
修复API：取是否允许群成员发起群聊（Api_GetGroupLaunchNew）
新增API：取生日（Api_GetBirthday）
修复了插件名中包含了[]导致启用停用状态无法保存问题
托盘图标右键菜单新增了用爱发电通道
==============================================
[1.4.2] 2021年8月9日23:14:34
新增API：取是否允许临时会话（Api_GetWpa）
新增API：修改群验证方式（Api_SetGroupVerify）
新增API：取语音下载地址（Api_GetVoiceLink）
新增API：Api_SilkToWav（Api_SilkToWav）
修复了框架自动抢红包问题（大意了没有闪）
修复了部分情况下错误触发机器人被踢出群事件
==============================================
[1.4.1] 2021年8月8日23:18:03
修复了删除QQ后，取框架QQ仍能取出来的问题
修复了部分设置无法保存的问题
修复了发送匿名消息名片为80000000
修复API：上传好友文件（Api_UpFriendFile）
新增API：群礼物抽取（Api_TakeGift）
新增API：群礼物查询（Api_CheckGift）
新增API：群礼物赠送（Api_GiveGift）
新增API：取名片赞数量（Api_GetLikeNum）
新增API：取个性签名（Api_GetSign）
新增API：计算g_tk（Api_GetG_tk）
==============================================
[1.4.0] 2021年8月7日20:06:28
1.修改了框架设置页面部分提示内容
2.修复了部分插件载入卡死崩溃的问题(感谢@.Net废物赫尔)
3.修复了某些设置无法保存的问题（现为立即保存）
4.更换了滑块处理的手动滑块，大幅度降低异常
5.去除了精易web浏览器支持库
6.修复API：上传群文件（Api_UpGroupFile）(结果改为了逻辑型)
7.加入了对腾讯保留测试号码(内测号)的显示
8.修复了插件.MQ后缀为大写时可重复载入的问题
==============================================
[1.3.9] 2021年8月4日22:20:20
1.新增API：置群成员发起临时会话开关（Api_SetGroupTempSession）
2.新增API：置群成员发起群聊开关（Api_SetGroupLaunchNew）
3.新增API：取是否允许群成员发起临时会话（Api_GetGroupTempSession）
4.新增API：取是否允许群成员发起群聊（Api_GetGroupLaunchNew）
5.新增API：邀请别人群成员Ex，支持多群（Api_InviteGroup_otherEx）
6.修改了运行自动登录需要滑块为算法模式
7.设置页面加入了几个开关的提示说明
==============================================
[1.3.8] 2021年8月2日12:51:01
1.修复API：置群名片 错误为机器人问题
==============================================
[1.3.7] 2021年8月1日20:31:40
1.修复API：置群名片 无法使用emoji的Bug
2.修复了取群名片部分情况下失败问题
3.提高了框架稳定性
4.修复了机器人发出消息 消息来源 为机器人QQ问题
==============================================
[1.3.6] 2021年7月28日21:50:15
新增API：申请加群Ex（Api_JoinGroupEx）
新增API：取短信详情（Api_GetJoinGroupMsg）
新增API：提交短信验证（Api_CheckJoinGroupMsg）
导入账号txt时支持为每个号设置静态代理（具体看文档）
右键账号可对指定账号设置代理（具体看文档）
==============================================
[1.3.5] 2021年7月24日14:03:37
新增API：获取扫码登录QQ号（Api_GetQrQQNumber）
细节优化
==============================================
[1.3.4] 2021年7月22日01:13:31
新增API：关闭群收钱（Api_CloseGroupPay）
新增API：获取登录二维码（Api_CreatQrCodeInfo）
新增API：获取二维码登录状态（Api_GetQrCodeStatus）
新增API：获取二维码图片路径（Api_GetQrCodePath）
新增API：取消二维码登录（Api_CloseQrCode）
修复了某些情况下艾特手机显示为@null的问题
==============================================
[1.3.3] 2021年7月21日08:50:09
优化了启动窗口标签的宽度
对纯图片消息加入了自动使用普通模式发送
新增发送xml和json卡片消息被屏蔽提示
更换了ffmpeg下载地址
修复API：取群名片为昵称问题
优化了更新器的弹窗提示
框架设置中新增了置群消息已读、置私消息已读开关
新增API：取屏蔽状态（Api_GetShieldedState）
新增API：置好友验证方式（Api_SetFriendVerify）
新增API：添加群机器人（Api_AddGroupRobot）
新增API：移除群机器人（Api_DelGroupRobot）
新增API：取个人说明（Api_GetPerExp）
新增API：取学校（Api_GetSchool）
新增API：取公司（Api_GetCompany）
==============================================
[1.3.2] 2021年7月18日15:04:11
修复了群聊语音、视频、文件等重复传递到群消息事件下的问题
修复了部分情况语音、图片GUID解析错误问题
修复了收到群聊消息后未发送已读包问题
修复了收到好友消息后未发送已读包问题
修复了禁言事件、群验证事件未发送已读包导致上线接收历史问题
修复收到长消息后无法解析其中的新表情问题
对语音、闪照、秀图消息加入了自动使用普通模式发送
对框架退出和快速重启加入了状态显示
新增了机器人QQ上线3秒后再处理消息
==============================================
[1.3.1] 2021年7月17日09:00:19
支持抢红包插件（依然完全免费）
==============================================
[1.3.0] 2021年7月16日22:10:00
修复了一个问题
==============================================
[1.2.9] 2021年7月16日20:50:00
修复了发送语音听不到的问题
修复长消息撤回不全问题
框架设置中增加了发送消息模式
发送XML API已支持匿名发送
发送JSON API已支持匿名发送
删除了API：Api_SendJsonEx（重复无意义的API）
模块中删除了发送消息_长消息API，合并到了发送消息内
==============================================
[1.2.8] 2021年7月14日20:40:34
1.新增API：取群公告已阅读人员（Api_GetNoticDetail）
2.修改API：发送消息_长消息（Api_SendLongMsg）第6个参数改为是否匿名发送
3.发送长消息现在支持匿名发送了
4.修复了好友消息延迟收到问题
5.修复机器人会收到自己发的消息问题
==============================================
[1.2.7] 2021年7月12日14:45:47
1.修复了新的表情无法识别问题
2.修复了新的表情无法发送问题
3.新增了消息类型：机器人发出消息（80004）
4.在机器人发出消息事件下可以撤回自身消息
5.修复了框架发送的语音手机收不到
6.优化了拖入导入插件功能
7.优化了日志功能
==============================================
[1.2.6] 2021年7月11日09:52:20
1.node.dll移动到了bin目录
==============================================
[1.2.5] 2021年7月10日16:21:33
1.更换了默认服务器地址
==============================================
[1.2.4] 2021年7月10日13:30:26
1.新增API：置机器人头像（Api_UpLoad）
2.新增API：置单项好友（Api_DelFriend_A）
3.修复API：发送好友文件文件大小异常问题（Api_UpFriendFile）
4.现在好友红包不再作为文本消息传递给插件
5.修改了默认的服务器地址
6.修复了V8环境错误
7.对无限更新加入了判断提示
==============================================
[1.2.3] 2021年7月8日13:40:00
1.修复了安卓发送的语音框架不显示问题
2.修复了框架发送的语音安卓收不到问题
3.修复了语音传递给插件错误信息问题
4.新增消息类型：#消息类型_收到群聊红包(可抢包用)(80002)
5.新增消息类型：#消息类型_收到私聊红包(可抢包用)(80003)
6.红包消息将不会再作为群消息传给插件
7.红包、语音、视频、群文件现在都可以调用API撤回
8.对#消息类型_收到财付通转账做了修改，加入了是否已收款状态，具体请看SDK
9.对一些API参数中的换行改为了英文逗号，例如邀请多个QQ加群（Api_NoAdminInviteGroup、Api_NoAdminInviteGroup、10.Api_InviteDisGroup、Api_InviteGroup_other）
11.新增API：发起群收钱（Api_CreateGroupPay）
12.新增API：查询群收钱账单详情（Api_GetGroupPayDetail）
13.新增API：群收钱账单是否已支付（Api_GroupPayIsOk）
14.新增API：发送群收钱账单催收通知（Api_SendGroupPayMsg）
15.新增API：发送好友文件（Api_UpFriendFile）
16.新增API：置群名称（Api_SetGroupName）
17.全新的启动动画
==============================================
[1.2.2] 2021年7月5日20:50:29
1.PC QQ协议升级至9.4.9.27847
2.修复了TIM协议无法登录问题
3.更新了登录窗口UI，支持输入令牌
4.新增API：取群成员信息（Api_GetGroupMemberInfo）
5.细节调整，提高稳定性
==============================================
[1.2.1] 2021年6月28日19:28:28
1.修复了一个致命BUG
2.新增API：发送消息_长消息（Api_SendLongMsg）
3.修改API：发送消息删除了发送模式参数
==============================================
[1.2.0] 2021年6月28日17:04:01
1.PC QQ协议升级至9.4.8.27843
2.TIM QQ协议升级至3.3.5.22018
3.停用了抢红包相关功能
4.新增API：设置群精华消息（Api_SetMsgEssence）
5.新增API：上传群文件（Api_UpGroupFile）
6.修复API：取是否支持匿名：某些群获取错误问题
7.修改API：发送消息新增了发送模式参数，用于发送长消息
==============================================
[1.1.9] 2021年6月13日15:00:00
1.修复匿名发送时日志显示消息被屏蔽问题
==============================================
[1.1.8] 2021年6月13日14:00:00
1.新增API：邀请别人群成员（Api_InviteGroup_other）
2.现在卸载插件会提示选择是否删除数据文件
==============================================
[1.1.7] 2021年6月13日12:00:00
1.新增API：取是否支持匿名
2.发送消息（Api_SendMsgEx）支持匿名发送了
3.优化了右键菜单的显示逻辑
4.优化了批量拖入导入插件逻辑
5.优化了插件启用状态颜色显示
6.新增了插件重载、卸载弹窗提示
7.更改了插件信息配置项保存路径
8.现在卸载插件会同步删除数据目录
9.修复了首页显示信息错误问题
10.修复了在线状态切换显示问题
==============================================
[1.1.6] 2021年6月7日10:24:37
1.修改了框架启动时载入插件的逻辑
2.升级了PCQQ协议为9.4.7.27805
3.新增API：取群列表（QQ空间接口）
4.修复API：非管理员邀请入群
5.修复API：取群公告（并且支持获取全部公告）
6.新增数据类型：数_群公告，用于取群公告API中
7.界面细节优化
==============================================
[1.1.5] 2021年5月17日10:22:16
1.新增了自动抢群红包功能，支持普通、口令、手气
==============================================
[1.1.4] 2021年5月7日16:19:04
1.新增了恰饭的广告位，免费不易，各位多多包涵
2.修复了扫码登录时二维码失效无法重新获取问题
==============================================
[1.1.3] 2021年5月6日16:55:46
1.新增了拖入插件导入功能
2.新增了api：创建群聊、发起投票_单选、发起群投票_多选
3.修复了算法滑块问题（如果使用手动异常就切换使用算法）
4.MYQQ服务器地址已外置配置项
5.框架设置页面新增转码库下载
==============================================
[1.1.2] 2021年5月2日14:08:03
1.修复了框架启动时卡死问题
2.UI美化
==============================================
[1.1.1] 2021年5月1日08:47:25
1.新增了api：取群成员列表
2.暂时去掉了发送消息的随机气泡功能
3.修改了更新框架时只会结束当前目录，而不是所有多开的
4.修复了框架的重启功能
5.框架界面细节优化
6.修复了导入账号选择窗口被遮挡问题
7.修复了日志窗口偶尔出现空行问题
8.优化了账号上线成功后的操作
9.内置滑块回归（需要手动滑动）
==============================================
[1.1.0] 2021年4月21日18:44:24
1.修复了api：专享红包
2.细节优化
==============================================
[1.0.9] 2021年4月19日18:03:51
1.新增了api：Mp3ToAmr
==============================================
[1.0.8] 2021年4月19日16:50:52、Mp3ToAmr
1.新增了api：取QQ等级信息、取QQ等级、置管理员、取搜索群、邀请入群、发表说说、群礼物赠送
2.修复了长消息解析
3.框架交互优化
==============================================
[1.0.7] 2021年4月16日17:37:19
1.修改了api：置好友语音上传等
==============================================
[1.0.6] 2021年4月16日10:25:51
1.取消了框架异常自动重启
2.修复了重复托盘图标的BUG
3.新增了全局变量：Text，可使用文本代码：随机表情、图片、秀图、闪照等
4.修复了api：取群列表_B->无群主问题
5.修复了api：发送消息->气泡ID参数恢复使用
6.修改了api：上传语音、上传图片
==============================================
[1.0.5] 2021年4月9日19:04:50
1.全新的UI界面
2.修复了编辑账号时窗口错误问题
3.修改了api：框架版本 返回值为：MyQQ 1.0.0
4.删除了广告位
5.删除了api：取框架日志
6.日志界面修改为了独立窗口
7.账号界面新增了颜色区分
8.框架设置页面细分为了两页
9.缩减了框架本体体积
==============================================
[1.0.4] 2021年4月3日17:54:05
1.登录界面密码输入框改成了隐藏
2.优化了插件UI界面
3.新增了滑块处理选项：工具和算法
==============================================
[1.0.3] 2021年3月31日20:30:38
1.修复了api：取群管理、取群聊等级、取群验证方式、置禁言、置群公告、禁用插件自身
2.删除了api：取QQ等级、取个人签名、取个人说明、取是否在线、取是否允许临时会话、取邮箱、群礼物抽取、群礼物查询、群礼物赠送、邀请入群、置管理员、置修改头像、置修改封面、置群签到
3.修改了api：置窗口抖动改为戳一戳
4.新增了api：置全群禁言
5.新增了事件：#消息类型_某人已被邀请入群
==============================================
[1.0.2] 2021年3月29日20:30:38
1.TIM协议升级到了3.1.0
2.优化了插件载入逻辑
==============================================
[1.0.1] 2021年3月26日20:30:38
首个版本发布
==============================================